# wire_check_code

defect detect algorithm/: defect detect algorithm.sln
defect detect algorithm/defect detect algorithm/: Program.cs  defect detect algorithm.csproj
image segment test wire/: image segment test wire.sln
image segment test wire/image segment test wire/: Program.cs  image segment test wire.csproj
image_check_bar/: image_check_bar.sln
image_check_bar/image_check_bar/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  image_check_bar.csproj
merge wire test/: merge wire test.sln
merge wire test/merge wire test/: Program.cs  merge wire test.csproj
merge_test_program_keypoint/: merge_test_program_keypoint.sln
merge_test_program_keypoint/merge_test_program_keypoint/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
pixel_line_detecting/: pixel_line_detecting.sln
pixel_line_detecting/pixel_line_detecting/: Program.cs  pixel_line_detecting.csproj
test/: test.sln
test/test/: Form1.Designer.cs  Form1.cs  Form1.resx  test.csproj
watershed test bar/: watershed test bar.sln
watershed test bar/watershed test bar/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  watershed test bar.csproj
